<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
      <div class="mainPage">
        <div class="main">
          <h1>
            Generate a <br />
            <span>random password </span>
          </h1>
          <p>Never use an insecure password again</p>
          <button id="gpbtn" onclick="generatePassword()">Generate password</button>
          <hr />
          <div class="passwords">
            <p id="p1"></p>
            <button onclick="copyPassword()" id="copybtn" >copy</button>
            <!--           <p id="p2">k</p> -->
          </div>
        </div>
      </div>
    
    <script src="index.js"></script>
  </body>
</html>
